# Job.Radar

./: .gitattributes  .gitignore  README.md  ROADMAP.md  appsettings.json  fetcher-config.json  profile.md  run-app.bat
.github/workflows/: release.yml
fetcher/: go.mod  main.go  sources.go
packaging/linux/: AppRun  jobradar.desktop
packaging/macos/: Info.plist
packaging/windows/: JobRadar.iss
samples/: jobs-scored.json
src/JobRadar/: ApifyClient.cs  AppPaths.cs  CareerJournal.cs  CareerPlan.cs  CareerPlanPdf.cs  CareerPlanResult.cs  ClaudeScorer.cs  Coach.cs  CoachHistory.cs  CompanyBrief.cs  CompanyCache.cs  CompanyExport.cs  CompanyReport.cs  CompanyResearch.cs  CvModels.cs  CvPdf.cs  CvProfiler.cs  CvStudio.cs  CvTemplates.cs  Diag.cs  FetcherRunner.cs  HimalayasClient.cs  JSearchClient.cs  JobMarket.cs  JobRadar.csproj  JobicyClient.cs  LinkedInImport.cs  LlmClient.cs  LmStudioInstall.cs  Loc.cs  ModelRegistry.cs  Models.cs  OllamaInstaller.cs  Pipeline.cs  ProfileFilter.cs  RadarDb.cs  Reports.cs  SalaryParser.cs  StringListConverter.cs  Strings.cs  (+6 more)
src/JobRadar.Desktop/: App.axaml  App.axaml.cs  JobRadar.Desktop.csproj  Program.cs  app.manifest
src/JobRadar.Desktop/Controls/: EmptyState.axaml  EmptyState.axaml.cs  HeroMark.axaml  HeroMark.axaml.cs  RadarScope.axaml  RadarScope.axaml.cs  ScoreDial.axaml  ScoreDial.axaml.cs  SkillsRadar.cs
src/JobRadar.Desktop/Localization/: TExtension.cs
src/JobRadar.Desktop/Themes/: Controls.axaml  Tokens.axaml
src/JobRadar.Desktop/ViewModels/: CoachAttachmentVm.cs  CoachMessageVm.cs  CompanyVm.cs  CvEditorVms.cs  JobFilter.cs  JobVm.cs  MainViewModel.cs  OllamaModelVm.cs  RegistryModelVm.cs
src/JobRadar.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
