<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>JobRadar.Desktop</RootNamespace>
    <ApplicationIcon>Assets\radar.ico</ApplicationIcon>
    <!-- Bumped per release; the release workflow overrides this with -p:Version=&lt;tag&gt;. -->
    <Version>0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Markdown.Avalonia" Version="11.*" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobRadar\JobRadar.csproj" />
  </ItemGroup>

</Project>
